<HTML>
<title>Human Coaches</title>

<style type=text/css>
   body { color: #000000;}
   td.main { font-size: 10pt; font-weight: 500; color: #000000;}
   a.linkmain { font-size: 10pt; font-weight: 500; color: #000000; }
   a.linkhuman { font-size: 10pt; font-weight: 500; color: #0000FF; }
   td.header {background: #990000; font-size: 10pt; font-weight: bold; color: #FFFFFF;}
   td.plainheader {background: #990000; font-family: tahoma; font-size: 24pt; font-weight: bold; color: #FFFFFF;}
   td.headerbg {background: #990000; font-family: tahoma; font-size: 8pt; font-weight: bold; color: #FFFFFF;}
   tr.row1{ background: #F8F8F8;}
   tr.row2{ background: #E7E7E7;}
   tr.teamcolor{ background: #990000; color: #FFFFFF;}
   td.teamheader {background: #990000;  font-family: tahoma; font-size: 24pt; font-weight: bold; color: #FFFFFF;}
   td.teamheader2 {background: #990000;  font-family: tahoma; font-size: 10pt; font-weight: bold; color: #FFFFFF;}
   td.tableheader { font-size: 14pt; font-weight: bold; color: #000000;}
   td.newheader {font-family: tahoma; font-size: 24pt; font-weight: bold; color: #000000;}
</style>

<body background=images/smallcourt.jpg>
<table width=800 border=0 cellspacing=0 cellpadding=0>
   <tr><td class=newheader>Human Coaches</td></tr>
   <tr><td><hr></td></tr>
</table>
<table width=800 border=0 cellspacing=0 cellpadding=0>
   <tr>
       <td class=header width=150>&nbsp;Name</td>
       <td class=header width=150>Team</td>
       <td class=header width=100>Career Record</td>
       <td class=header width=100>Last Import</td>
       <td class=header width=*>&nbsp;</td>
   </tr>
   <tr class=row1>
       <td class=main>&nbsp;<a class=linkhuman href=./coaches/coach54.htm>Mauricio Francisco</a></td>
       <td class=main><a class="linkhuman" href="./rosters/roster6.htm">Celtics</a></td>
       <td class=main>0-0</td>
       <td class=main>12:00:00 AM</td>
       <td class=main>&nbsp;</td>
   </tr>
   <tr class=row2>
       <td class=main>&nbsp;<a class=linkhuman href=./coaches/coach85.htm>Wendell Honda</a></td>
       <td class=main><a class="linkhuman" href="./rosters/roster26.htm">Jazz</a></td>
       <td class=main>0-0</td>
       <td class=main>12:00:00 AM</td>
       <td class=main>&nbsp;</td>
   </tr>
   <tr class=row1>
       <td class=main>&nbsp;<a class=linkhuman href=./coaches/coach87.htm>Alexandre Ziani</a></td>
       <td class=main><a class="linkhuman" href="./rosters/roster14.htm">Rockets</a></td>
       <td class=main>0-0</td>
       <td class=main>12:00:00 AM</td>
       <td class=main>&nbsp;</td>
   </tr>
   <tr class=row2>
       <td class=main>&nbsp;<a class=linkhuman href=./coaches/coach88.htm>Edson Chiarotti</a></td>
       <td class=main><a class="linkhuman" href="./rosters/roster25.htm">Spurs</a></td>
       <td class=main>0-0</td>
       <td class=main>12:00:00 AM</td>
       <td class=main>&nbsp;</td>
   </tr>
</table>
<br>
<hr width=800 align=left>
<font size=2><a class=linkmain href="http://www.fbbgames.com/fbpb3/">Fast Break Pro Basketball 3</a> | </font>
<font size=2><a class=linkmain href="http://www.greydogsoftware.com">Grey Dog Software</a> | </font>
<font size=2>1985 | Page created: May 14, 2020</font>
</body>
</HTML>
