<HTML>
<title>Injuries</title>

<style type=text/css>
   body { color: #000000;}
   td.main { font-size: 10pt; font-weight: 500; color: #000000;}
   a.linkmain { font-size: 10pt; font-weight: 500; color: #000000; }
   a.linkhuman { font-size: 10pt; font-weight: 500; color: #0000FF; }
   td.header {background: #990000; font-size: 10pt; font-weight: bold; color: #FFFFFF;}
   td.plainheader {background: #990000; font-family: tahoma; font-size: 24pt; font-weight: bold; color: #FFFFFF;}
   td.headerbg {background: #990000; font-family: tahoma; font-size: 8pt; font-weight: bold; color: #FFFFFF;}
   tr.row1{ background: #F8F8F8;}
   tr.row2{ background: #E7E7E7;}
   tr.teamcolor{ background: #990000; color: #FFFFFF;}
   td.teamheader {background: #990000;  font-family: tahoma; font-size: 24pt; font-weight: bold; color: #FFFFFF;}
   td.teamheader2 {background: #990000;  font-family: tahoma; font-size: 10pt; font-weight: bold; color: #FFFFFF;}
   td.tableheader { font-size: 14pt; font-weight: bold; color: #000000;}
   td.newheader {font-family: tahoma; font-size: 24pt; font-weight: bold; color: #000000;}
</style>

<body background=images/smallcourt.jpg>
<table width=800 border=0 cellspacing=0 cellpadding=0>
   <tr><td class=newheader>Injuries</td></tr>
   <tr><td><hr></td></tr>
</table>
<table width=800 border= 0  cellspacing= 0  cellpadding= 0 >
   <tr><td class=tableheader colspan=8>&nbsp;</td></tr>
   <tr align=left>
       <td class=header width=50>&nbsp;Pos</td>
       <td class=header width=150>Name</td>
       <td class=header width=150>Team</td>
       <td align=center class=header width=100>Length</td>
       <td class=header width=*>Injury</td>
   </tr>
   <tr align=left class=row1>
       <td class=main>&nbsp;PG</font></td>
       <td class=main><a class=linkmain href=./players/player350.htm>Gus Williams</a></font></td>
       <td class=main><a class="linkmain" href="./rosters/roster27.htm">Bullets</a></font></td>
       <td align=center class=main>65</font></td>
       <td class=main>Plantar Fasciitis</font></td>
   </tr>
   <tr align=left class=row2>
       <td class=main>&nbsp;SF</font></td>
       <td class=main><a class=linkmain href=./players/player46.htm>Ron Anderson</a></font></td>
       <td class=main><a class="linkmain" href="./rosters/roster9.htm">Cavaliers</a></font></td>
       <td align=center class=main>61</font></td>
       <td class=main>Torn Ligament</font></td>
   </tr>
   <tr align=left class=row1>
       <td class=main>&nbsp;PF</font></td>
       <td class=main><a class=linkmain href=./players/player211.htm>Karl Malone</a></font></td>
       <td class=main><a class="linkhuman" href="./rosters/roster26.htm">Jazz</a></font></td>
       <td align=center class=main>35</font></td>
       <td class=main>Dislocated Shoulder</font></td>
   </tr>
   <tr align=left class=row2>
       <td class=main>&nbsp;SG</font></td>
       <td class=main><a class=linkmain href=./players/player204.htm>Lewis Lloyd</a></font></td>
       <td class=main><a class="linkhuman" href="./rosters/roster14.htm">Rockets</a></font></td>
       <td align=center class=main>34</font></td>
       <td class=main>Dislocated Knee</font></td>
   </tr>
   <tr align=left class=row1>
       <td class=main>&nbsp;SF</font></td>
       <td class=main><a class=linkmain href=./players/player364.htm>James Worthy</a></font></td>
       <td class=main><a class="linkmain" href="./rosters/roster17.htm">Lakers</a></font></td>
       <td align=center class=main>15</font></td>
       <td class=main>Broken Jaw</font></td>
   </tr>
   <tr align=left class=row2>
       <td class=main>&nbsp;PG</font></td>
       <td class=main><a class=linkmain href=./players/player122.htm>Mike Evans</a></font></td>
       <td class=main><a class="linkmain" href="./rosters/roster11.htm">Nuggets</a></font></td>
       <td align=center class=main>11</font></td>
       <td class=main>Sprained Ankle</font></td>
   </tr>
   <tr align=left class=row1>
       <td class=main>&nbsp;PG</font></td>
       <td class=main><a class=linkmain href=./players/player200.htm>Ronnie Lester</a></font></td>
       <td class=main><a class="linkmain" href="./rosters/roster17.htm">Lakers</a></font></td>
       <td align=center class=main>10</font></td>
       <td class=main>Sprained Knee</font></td>
   </tr>
   <tr align=left class=row2>
       <td class=main>&nbsp;C</font></td>
       <td class=main><a class=linkmain href=./players/player193.htm>Joe Kleine</a></font></td>
       <td class=main><a class="linkmain" href="./rosters/roster24.htm">Kings</a></font></td>
       <td align=center class=main>5</font></td>
       <td class=main>Sprained Knee</font></td>
   </tr>
</table>
<hr width=800 align=left>
<font size=2><a class=linkmain href="http://www.fbbgames.com/fbpb3/">Fast Break Pro Basketball 3</a> | </font>
<font size=2><a class=linkmain href="http://www.greydogsoftware.com">Grey Dog Software</a> | </font>
<font size=2>1985 | Page created: May 14, 2020</font>

</body>
</HTML>
